#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.username=wjs69579
#spring.datasource.password=zrfr8gn@2cw8fwpp
#spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB?createDatabaseIfNotExist=true
#spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
