spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=wjs69579
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.password=zrfr8gn@2cw8fwpp
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=update
